{
  "name": "hackknight-rom-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "dependencies",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.5",
    "jsdom": "^27.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.4",
    "vitest": "^4.1.11"
  }
}
